# BASIC
DATABASE_URL = <YOUR_DB_URL>
NEXTAUTH_URL = <YOUR_NEXTAUTH_URL>
SECRET_KEY  = <YOUR_SECRET_KEY>
NEXTAUTH_SECRET  = <YOUR_NEXTAUTH_SECRET>
# IMAGE UPLOADING SERVICE
CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>
# MAILING SERVICE
SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_PORT>
SMTP_USER = <YOUR_SMTP_USER>
SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>